# Brots-Music

./: .env  .gitignore  README.md  gruntfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
brots_android/app/: build.gradle  google-services.json  proguard-rules.pro
brots_android/app/src/androidTest/java/com/brots/music/application/: ApplicationTest.java
brots_android/app/src/main/: AndroidManifest.xml
brots_android/app/src/main/java/com/brots/music/application/: Apicaller.java  Config.java
brots_android/app/src/main/java/com/brots/music/application/adapter/: Adapter.java  ArtistPlayerAdapter.java  ExploreAdapter.java  HoneAdapter.java  HtwoAdapter.java  MainCategoryListAdpter.java  NotificationAdapter.java  RecyclerNewAdapter.java  SongListAdapter.java  Top3SongAdapter.java
brots_android/app/src/main/java/com/brots/music/application/apiInterface/: ApiClient.java  AppController.java  OnApihit.java  UrlLocator.java  VolleyBase.java  commonDialog.java  validations.java
brots_android/app/src/main/java/com/brots/music/application/dialog/: alertDialog.java
brots_android/app/src/main/java/com/brots/music/application/firebaseMs/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
brots_android/app/src/main/java/com/brots/music/application/fragment/: ExploreArtist.java  ExploreFragment.java  LibraryAdapter.java  LibraryFragment.java  LibraryInstantMix.java  LibrarySong.java  Notification.java  ProfileArtist.java  ProfileFragment.java
brots_android/app/src/main/java/com/brots/music/application/interfaces/: AdapterCallback.java  AdapterInterface.java  OnSwipeTouchListener.java
brots_android/app/src/main/java/com/brots/music/application/listner/: ActivityChanger.java
brots_android/app/src/main/java/com/brots/music/application/localStorage/: PreferenceManager.java
brots_android/app/src/main/java/com/brots/music/application/model/: ArtistSave.java  Model.java  Notification.java  RequestModel.java
brots_android/app/src/main/java/com/brots/music/application/util/: Font.java  (+10 more)
brots_android/app/src/main/res/drawable/: background_left.xml  button_bg_rounded_corners.xml  button_shape_color.xml  button_shape_green.xml  cursor.xml  cursor1.xml  ic_cancel_black_24dp.xml  ic_edit_black_24dp.xml  ic_explore_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_library_music_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_play_vector.xml  ic_send_black_24dp.xml  ic_supervisor_account_black_24dp.xml  libsearch.xml  libshape.xml  newbuttondesign.xml  red_button.xml  round.xml  rounded_button_with_border.xml  selector_bottombar_text.xml  shapetwo.xml
brots_android/app/src/main/res/layout/: activity_about_us.xml  activity_after__forget__set_password.xml  activity_after__select__user.xml  activity_after__splash.xml  activity_after_artist_login.xml  activity_artist_profile_with_top_three_song.xml  activity_artistedit_profile.xml  activity_change_password.xml  activity_contact_query.xml  activity_contact_us.xml  activity_edit__profile.xml  activity_forgot_password.xml  activity_login_.xml  activity_main.xml  activity_main_screen.xml  activity_main_tabs.xml  activity_music.xml  activity_notification_activity.xml  activity_otp__forgot_password.xml  activity_otp__registeration.xml  activity_register__screen.xml  activity_register__simple__screen.xml  activity_remember__screen.xml  activity_sendnotification.xml  activity_splash_screen.xml  activity_termsand_condtion.xml  artist_item.xml  artistnotifiaction.xml  artistprofilenew.xml  artistsonglist.xml  artistsongplayerlist.xml  delete_song_dialog.xml  deletedialog.xml  editemaildialog.xml  emailverifydialog.xml  exploreartist.xml  exploreartistlist.xml  explorecard.xml  fragment_explore.xml  fragment_library.xml  (+18 more)
brots_android/app/src/main/res/menu/: artistmenu.xml  navigation.xml
brots_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
brots_android/app/src/test/java/com/brots/music/application/: ExampleUnitTest.java
(+376 files in other folders)
