<ScrollView android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#0e1636"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_toolbar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:text="Edit profile"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/back_arrow"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/changephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/img"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#02a9f4"

                    android:src="@drawable/ic_camera_alt_black_24dp"

                    />

            </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12dp"
                android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12dp"
                android:hint="Surname" />
        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/about_layout_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:hint="About" />
            </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="0dp"
                android:layout_weight="1.85"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email Id" />
            </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/changeemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:background="@drawable/ic_edit_black_24dp"
        android:text="Change email"/>
</LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_layout_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:hint="Mobile" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:hint="City" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/country_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:hint="Country" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
            android:id="@+id/dob_layout_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="DD/MM/YYYY" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="Gender :"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textSize="12dp"
                android:id="@+id/male"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:id="@+id/female"
                android:layout_height="wrap_content"
                android:text="Female"/>


        </LinearLayout>

        <Button android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Update"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_green"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout></ScrollView>