<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg"
    android:id="@+id/coordinatorLayout1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/seekbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<com.mountain.high.highmountain.Customs.ArcProgress-->
            <!--android:id="@+id/arc_progress"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--custom:arc_progress="10" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="Please wait..."
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Trying to auto read OTP sent via SMS"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<views.RobotoTextView-->
        <!--android:id="@+id/statusTxt"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Please wait, while the app attempts to detect the incoming verification SMS"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <!--<SeekBar-->
        <!--android:id="@+id/seekBar1"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:paddingLeft="0dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:thumb="@null" />-->

        <android.support.v7.widget.CardView
            android:id="@+id/manualLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:background="@drawable/bg"
            custom:cardElevation="10dp">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="40dp">



                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:id="@+id/title"
                    android:textColor="#fff"

                    android:textAllCaps="false"
                    android:capitalize="words"
                    android:layout_centerInParent="true"
                    android:text="Grow India"
                    />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <!--<ImageView android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:id="@+id/female"-->
                    <!--android:background="@drawable/user"-->
                    <!--/>-->
                    <!--<ImageView android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:id="@+id/search"-->
                    <!--android:background="@drawable/search"-->

                    <!--/>-->
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"

                    android:src="@drawable/brotswithtext"
                    />
                <!--<ImageView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:src="@drawable/email" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We sent a OTP at your Registered Email Id for verification."
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mobile_no"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
android:layout_margin="10dp"
                    android:drawableTint="#fff"
                    android:hint="Email Id"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
android:textSize="14dp"
                    android:singleLine="true"
                    android:textColor="#0c84b6"
                    android:textColorHint="#0c84b6"

                    android:visibility="visible" />
                <TextView
                    android:id="@+id/msgTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="all"
                    android:gravity="center"
                    android:text="Enter your OTP Here"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:visibility="visible" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/otpEdit1"
                        android:layout_width="40dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="20sp"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/otpEdit2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="20sp"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/otpEdit3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="20sp"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/otpEdit4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"

                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="20sp"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button

                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/submitBtn"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape_green"
                        android:gravity="center"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                    <Button

                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/resend"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape_green"
                        android:gravity="center"
                        android:text="Resend"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="#000"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/retryBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#0c84b6"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <!--</ScrollView>-->
</LinearLayout>