<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0e1636"
    tools:context=".activity.AboutUs.AboutUs">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/txt_back"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/txt_forgotpassword"
            android:textSize="16dp"
            android:text="About"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:foregroundGravity="center"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#273754"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Email :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/email"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Phone No. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/phone"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Date of Birth. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/dob"

                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="City. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/city"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Country. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/country"

                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Gender. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/gender"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Follow. :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/follow"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:alpha=".3"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="Total Like :"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:id="@+id/totallike"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        /></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:layout_marginBottom="15dp"
                    android:alpha=".3"></View>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>