<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".activity.AfterSplash.After_Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/brotswithtext" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_color"
            android:gravity="center"
            android:id="@+id/user"
            android:textSize="14dp"
            android:text="I am a User"
            android:textAllCaps="false"
            android:textColor="#fff"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape_color"
            android:gravity="center"
            android:id="@+id/artist"
            android:textSize="14dp"

            android:text="I am an Artist"
            android:textAllCaps="false"
            android:textColor="#fff">


        </Button>
    </LinearLayout></RelativeLayout>