<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0e1636"
    tools:context=".activity.termsAndCondition.TermsandCondtion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/txt_back"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/txt_forgotpassword"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="Terms and Conditions"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brots"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WelCome to Brots,a serviec provided by Brots Limited and its subsidiaries,including Brots."
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your privacy is important to us.The Privacy Policy explains how we collect,store ,use disclose ."
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Privacy policy explains the following ,amongst other things:"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) Our Privacy Principles "
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B) The Information We Collect "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C) How We Use Your Information "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D) How We Share Your Information "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E) cookies and Similar Technology "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F) Your Choices and Controls "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information relating to our use of cookies and similar technologies is set out in our CooKie Policy,which forms part of the Privacy Policy.When we refer to the Privacy Policy,we are referring to the Privacy policy and Cookie Policy."
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>