<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/txt_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_arrow"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txt_forgotpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Create Account"
            android:textColor="#8fba75"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_marginTop="50dp"
        android:src="@drawable/brotswithtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Continue with"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Facebook"
                android:textSize="12dp"
                android:textColor="#3559af" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.4"
            android:background="@drawable/half"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/fb_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/image2"
            android:layout_centerInParent="true"
            android:layout_weight="0.4"
            android:background="@drawable/full"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/google_logo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Continue with"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Google"
                android:textSize="12dp"
                android:textColor="#fe0000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinatorLayout2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/rounded_button_with_border"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email or username"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textSize="12dp"
                android:textCursorDrawable="@drawable/cursor1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/email_forgot"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/rounded_button_with_border"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/password"

                />
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:alpha="0.8"
            android:background="@drawable/red_button"/>


    </LinearLayout>







</LinearLayout></ScrollView>