<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

 >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/libshape"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/songname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="10dp"
                        android:text="Speak to me - 2011 Remastered"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="11dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/heart" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/songby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Pink Floyd"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/imgdislike"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:src="@drawable/downwhite" />



                    <TextView
                        android:id="@+id/dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"

                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginLeft="5dp"
                        android:gravity="center" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:id="@+id/imgpoint"
                        android:src="@drawable/startwhite" />

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"

                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginLeft="5dp"
                        android:gravity="center" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:id="@+id/imglike"
                        android:gravity="center"
                        android:src="@drawable/upwhite" />
                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>