<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:id="@+id/ll_artist"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cc273754"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
android:id="@+id/click"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:id="@+id/image"
            app:civ_border_color="#FF000000"
            android:background="@drawable/img1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Eminum"
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:text="View "
            android:visibility="gone"
            android:textAllCaps="false"
        android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="30dp" />


    </LinearLayout>
    </FrameLayout>
    </LinearLayout>