<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_cancel_black_24dp"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/logoicon"

                    />

                <TextView
                    android:id="@+id/headingverify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Email-Id Verification"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="We sent a OTP at your Email Id for verification."
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="brots@gmail.com"
                    android:textColor="@color/skyblue"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/msgTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="all"
                    android:gravity="center"
                    android:text="Enter your OTP Here"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/otpEdit1"
                        android:layout_width="40dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/otpEdit2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="14sp"

                        android:textStyle="bold"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/otpEdit3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="14sp"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/otpEdit4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:textStyle="bold"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"

                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="right"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="14dp"

                    android:textColor="@color/skyblue"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textSize="14dp"
                    android:textColor="@color/skyblue"
                    android:id="@+id/resend"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>