<!DOCTYPE html>
<html lang="en">
<head>
  <title>BROTS</title>
  <style>
    body {
      height: 100vh;
      margin: 0px;
    }

    .container {
      max-width: 700px;
      height: auto;
      margin: auto;
      background-color: #F5F5F5;
      padding: 10px;
    }

    header {
      margin-top: 20px;
      background: #ffffff;
      height: 140px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    }

    footer {
      margin: 0px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    }

    header img {
      height: 140px;
    }

    .logo {
      margin-left: 10px;
    }

    .button-link {
      text-decoration: none;
      padding: 10px;
      background: #FC5185;
      color: white;
      border-radius: 25px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .6);
    }

    .button {
      text-align: center;
      margin: 10px;
      border-radius: 25px;
    }

    p {
      font-family: Verdana, Geneva, sans-serif;
    }

    h3 {
      font-family: Verdana, Geneva, sans-serif;
    }

    .name {
      color: #2874A6;
    }

    .button {
      font-family: Verdana, Geneva, sans-serif;
    }

    b {
      color: #2874A6;
    }
    .msg {
		padding-bottom: 20px;
		}
  </style>
</head>

<body style="height: 100vh;margin: 0px;">
  <div class="container" style="max-width: 700px;margin: auto;background-color: #F5F5F5;">
    <div class="msg">
      <div class="name">
        <h3>Dear @model.name</h3></div>
      <p>
        <b style="color:blueviolet">@model.sent_otp</b> is your Registration Verification OTP.
      </p>
      <br>
      <p>Thanks,</p>
      <p>BROTS Support Team</p>
      <footer style="background-color:#3FC1C9;width:100%;height:30px;">
      </footer>
      <p style="font-size:10px;text-align: center">You are receiving this email because you are registered at <a href="www.brotsservices.com">BROTS</a>&nbsp;All rights reserved 2019</p>
    </div>
  </div>
</body>

</html>
