
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>High Mountains</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
      }
  
      .container {
        max-width: 700px;
        height: auto;
        margin: auto;
        background-color: #F5F5F5;
        padding: 10px;
      }
  
      header {
        margin-top: 20px;
        background: #ffffff;
        height: 140px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
      }
  
      footer {
        margin: 0px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
      }
  
      header img {
        height: 140px;
      }
  
      .logo {
        margin-left: 10px;
      }
  
      .button-link {
        text-decoration: none;
        padding: 10px;
        background: #FC5185;
        color: white;
        border-radius: 25px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .6);
      }
  
      .button {
        text-align: center;
        margin: 10px;
        border-radius: 25px;
      }
  
      p {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      h3 {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      .name {
        color: #2874A6;
      }
  
      .button {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      b {
        color: #2874A6;
      }
      .msg {
  
      }
    </style>
  </head>
  <body style="height: 130vh;margin: 0px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  
          <!-- START HEADER/BANNER -->
          
              <tbody><tr>
                <td align="center">
                  <table class="col-600" width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td align="center" valign="top" background="https://s3-us-west-2.amazonaws.com/highmountains/logo.png" bgcolor="#66809b" style="background-size:cover; background-position:top;height=" 400""="">
                        <table class="col-600" width="400" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
          
                          <tbody><tr>
                            <td height="40"></td>
                          </tr>
          
        
        
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
          
          
                      
                    
                  </tbody></table>
    <div class="container" style="max-width: 700px;max-hieght:800px;margin:auto;background-color: #F5F5F5;">
      <div class="msg">
        <div class="name">
          <h3>Dear @model.name</h3></div>
        <p>
           Your  High Mountain Account is  Loggedin From new Places.Welcome To Our Community.From Now On you can now revivew your Account Using Your
            email <b style="color:blueviolet">@model.email</b> and You have logged in From <b style="color:blueviolet">@model.City</b>.And your exact Location is
            <b style="color:blueviolet">@model.address</b> Please don't share Your credential to any one.

        </p>
        <p>
          Join The 6 million user that arre involved in our community and enjoy our best tour pacckage  that are availiable accross the world.For any suppory Please contact Us On.  
       </p>
        <p>
          Email:<b style="color:blueviolet"> contact@highMountains.com</b></p>
        <P>Customer 24*7 tollfree Number :<b style="color:blueviolet"> 180018004280</b></P>
        <P>For More InFormation If You want to ForceFully Logout then Click :<a href="www.highmountains.com/user=?123459/logout=3">High Mountains</a></P>
       
       
        <p>Thanks,</p>
        <p>High Mountains  Support Team</p>
        <br>
        <footer style="background-color:#3FC1C9;width:100%;height:30px;">
        </footer>
        <p style="font-size:10px;text-align: center">You are receiving this email because you are registered at <a href="www.highmountains.com">High Mountains</a>&nbsp;All rights reserved 2019</p>
      
      </div>
    </div>
  </body>
  </html>