
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>High Mountains</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
      }
  
      .container {
        max-width: 700px;
        height: auto;
        margin: auto;
        background-color: #F5F5F5;
        padding: 10px;
      }
  
      header {
        margin-top: 20px;
        background: #ffffff;
        height: 140px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
      }
  
      footer {
        margin: 0px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
      }
  
      header img {
        height: 140px;
      }
  
      .logo {
        margin-left: 10px;
      }
  
      .button-link {
        text-decoration: none;
        padding: 10px;
        background: #FC5185;
        color: white;
        border-radius: 25px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .6);
      }
  
      .button {
        text-align: center;
        margin: 10px;
        border-radius: 25px;
      }
  
      p {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      h3 {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      .name {
        color: #2874A6;
      }
  
      .button {
        font-family: Verdana, Geneva, sans-serif;
      }
  
      b {
        color: #2874A6;
      }
      .msg {
  
      }
    </style>
  </head>
  <body style="height: 100vh;margin: 0px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  
          <!-- START HEADER/BANNER -->
          
              <tbody><tr>
                <td align="center">
                  <table class="col-600" width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td align="center" valign="top" background="https://s3-us-west-2.amazonaws.com/highmountains/logo.png" bgcolor="#66809b" style="background-size:cover; background-position:top;height=" 400""="">
                        <table class="col-600" width="400" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
          
                          <tbody><tr>
                            <td height="40"></td>
                          </tr>
          
        
        
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
          
          
                      
                    
                  </tbody></table>
    <div class="container" style="max-width: 700px;margin:auto;background-color: #F5F5F5;">
      <div class="msg">
        <div class="name">
          <h3>Dear @model.name</h3></div>
        <p>
          <b style="color:blueviolet">@model.sent_otp</b> is your Forget Password OTP.Please don't share this OTP with Anyone and is only valid for next 10 Minutes
          after that it will expire
        </p>
        <br>
        <p>Thanks,</p>
        <p>High Mountains  Support Team</p>
        <footer style="background-color:#3FC1C9;width:100%;height:30px;">
        </footer>
        <p style="font-size:10px;text-align: center">You are receiving this email because you are registered at <a href="www.hihhmountains.com">High Mountains</a>&nbsp;All rights reserved 2019</p>
      </div>
    </div>
  </body>
  
  </html>
  
  