apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.brots.music.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    playServicesVersion = '11.6.0'
    retrofitVersion = '2.0.2'
    rubensousaVersion = '1.6.0'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.1.1'
    toastyVersion = '1.2.5'
    butterKnifeVersion = '8.8.1'
    volleyVersion = '1.0.0'
    daggerVersion = '2.8'
    hdodenhofVersion = '2.1.0'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.4.1'
}
final APPCOMPAT_VERSION = '28.0.0'
final MUSICCOVERVIEW_VERSION = '1.0.0'
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.andremion:musiccoverview:1.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion" //retrofitVersion
    implementation "com.google.dagger:dagger:$daggerVersion" //daggerVersion
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion" //okhttpVersionSent
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //  implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

}

apply plugin: 'com.google.gms.google-services'
